/*@mixin responsive($query) 
    @media ( min-width: + $query ) 
        @content;*/

*
    padding: 0em
    margin: 0em
    
body
    padding: 2em 4em
    font-family: Helvetica, sans-serif
    box-sizing: border-box
    @media (max-width: 600px)
        padding: 2em 

h1
    margin-bottom: 1em

#stats
    display: flex
    flex-wrap: wrap
    width: 75%
    margin-bottom: 30px
    justify-content: space-between
    @media (max-width: 600px)
        width: 100%

#graphs
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: space-between
    align-items: start

#graphs iframe
    margin-bottom: 3em


.stat
    //border: 1px solid #ced4da
    border-radius: .5em
    width: 10vw
    padding: 1.5em
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    @media (max-width: 600px)
        width: 30%
        margin-bottom: 10%

.stat p:first-of-type
    margin-bottom: 10px

.stat-value
    font-size: 1.5em
    font-weight: bold

#stats .stat:first-of-type
    margin-left: 0px 

.xl
    @media (max-width: 600px)
        display: none;
.mobile
    @media (min-width: 600px)
        display: none;
